# Hyst v1.17
# Hybrid Automaton in Flow*
# Converted from: examples/lorenz/lorenz.xml
# Using command line arguments: examples/lorenz/lorenz.xml -flowstar -o examples/lorenz/lorenz.model


hybrid reachability
{
  # Vars
  state var x, y, z

  setting
  {
    fixed steps .003
    time 6.5
    remainder estimation 1e-4
    QR precondition
    gnuplot octagon x,y
    adaptive orders { min 3, max 8 } 
    cutoff 1e-15
    precision 53
    output out
    max jumps 99999999
    print on
  }

  modes
  {
    running
    {
      poly ode 1
      {
        x' = 10.0 + y - x
        y' = x * (28.0 - z) - y
        z' = x * y - 2.6667 * z
      }
      inv
      {
      }
    }
  }

  jumps
  {
  }

  init
  {
    running
    {
      x in [14.999, 15.001]
      y in [14.999, 15.001]
      z in [35.999, 36.001]
    }
  }
}
