# Hyst v1.17
# Hybrid Automaton in Flow*
# Converted from: examples/neuron/neuron.xml
# Using command line arguments: examples/neuron/neuron.xml -flowstar -o examples/neuron/neuron.model


hybrid reachability
{
  # Vars
  state var x, y

  setting
  {
    fixed steps .01
    time 50
    remainder estimation 1e-4
    QR precondition
    gnuplot octagon x,y
    adaptive orders { min 3, max 8 } 
    cutoff 1e-15
    precision 53
    output out
    max jumps 99999999
    print on
  }

  modes
  {
    running
    {
      poly ode 1
      {
        x' = x - x * x * x - y + 0.875
        y' = 0.08 * (x + 0.7 - 0.8 * y)
      }
      inv
      {
      }
    }
  }

  jumps
  {
  }

  init
  {
    running
    {
      x in [.9, 1.1]
      y in [2.4, 2.6]
    }
  }
}
